spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
jwt.secret=85LEzX1(]ABG^LS
email.regexp=^[A-Za-z0-9+_.-]+@(.+)$
password.regexp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[$#-*])(?=\\S+$).{8,20}$
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api-docs.html
